<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>kr.co.sol</groupId>
	<artifactId>springBootBoard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springBootBoard</name>
	<description>Demo project for Spring Boot</description>
	<repositories>
       <repository>
         <id>oracle</id>
         <url>http://maven.jahia.org/maven2</url>         
       </repository>	
	</repositories>
	<!-- oracle repository setting end-->
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.3</version>
		</dependency>
		
		<!-- Mybatis -->
	     <dependency>
	       <groupId>org.mybatis</groupId>
	       <artifactId>mybatis</artifactId>
	       <version>3.4.1</version>
	     </dependency>
	     <!-- Spring connect Mybatis -->
	     <dependency>
	       <groupId>org.mybatis</groupId>
	       <artifactId>mybatis-spring</artifactId>
	       <version>1.3.0</version>
	     </dependency>
	     
		<dependency>
		    <groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.2</version>
		</dependency>
	<!-- <dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- servlet 202006 -->
	 	<dependency>
        	<groupId>org.apache.tomcat.embed</groupId>
        	<artifactId>tomcat-embed-jasper</artifactId>
        	<scope>provided</scope>
    	</dependency>
    	
     	<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
    	</dependency>
    	
      	<!-- Logback -->
     	<dependency>
         	<groupId>ch.qos.logback</groupId>
         	<artifactId>logback-classic</artifactId>
         	<version>1.2.3</version>
     	</dependency>
     	
     	<dependency>
         	<groupId>ch.qos.logback</groupId>
         	<artifactId>logback-core</artifactId>
         	<version>1.2.3</version>
     	</dependency>
     	
      	<!-- append -->    
	  	<dependency>
	    	<groupId>org.bgee.log4jdbc-log4j2</groupId>
	    	<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
	    	<version>1.16</version>
		</dependency>
    	<!-- by upload start -->
		<dependency>
	    	<groupId>commons-fileupload</groupId>
	    	<artifactId>commons-fileupload</artifactId>
	    	<version>1.5</version>
		</dependency>
		
		<dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>2.7</version>
		</dependency>
		
		<dependency>
      	 	<groupId>javax.validation</groupId>
       		<artifactId>validation-api</artifactId>
       		<version>1.1.0.Final</version>
       		<scope>runtime</scope>
		</dependency>
		
		<!-- by upload end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
