## Server Setting
server.port=7000

#datasource
spring.datasource.username=user2
spring.datasource.password=soldesk
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe

##logging append
logging.level.jdbc.sqlonly=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource: ERROR

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.main.banner-mode=off
##DTO 위치
#여러개 인경우 ,를 통해서 연결
mybatis.type-aliases-package=kr.co.sol.board.dto
##mapper위치
mybatis.config-location=classpath:/kr/co/sol/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
logging.level.net.chndol.study.mybatissample.mapper=TRACE




